import math
def a():
    with open ('dane_systemy1.txt', 'r') as file:
        dane1 = file.readlines()
    for i in range(len(dane1)):
        dane1[i] = dane1[i].rstrip()
    with open ('dane_systemy2.txt', 'r') as file:
        dane2 = file.readlines()
    for i in range(len(dane2)):
        dane2[i] = dane2[i].rstrip()
    with open ('dane_systemy3.txt', 'r') as file:
        dane3 = file.readlines()
    for i in range(len(dane3)):
        dane3[i] = dane3[i].rstrip()
    min1 = 1000000
    min2 = 1000000
    min3 = 10000000
    for i in dane1:
        lista = list(i.split())
        wartosc = int(lista[1], base=2)
        if wartosc < min1:
            min1= wartosc
    for i in dane2:
        lista = list(i.split())
        wartosc = int(lista[1], base=4)
        if wartosc < min2:
            min2= wartosc
    for i in dane3:
        lista = list(i.split())
        wartosc = int(lista[1], base=8)
        if wartosc < min3:
            min3= wartosc
    min1= '-'+bin(min1).lstrip('-0b')
    print(min1)
    min2 = '-' + bin(min2).lstrip('-0b')
    print(min2)
    min3 = '-' + bin(min3).lstrip('-0b')
    print(min3)

a()


def b():
    with open ('dane_systemy1.txt', 'r') as file:
        dane1 = file.readlines()
    for i in range(len(dane1)):
        dane1[i] = dane1[i].rstrip()
    with open ('dane_systemy2.txt', 'r') as file:
        dane2 = file.readlines()
    for i in range(len(dane2)):
        dane2[i] = dane2[i].rstrip()
    with open ('dane_systemy3.txt', 'r') as file:
        dane3 = file.readlines()
    for i in range(len(dane3)):
        dane3[i] = dane3[i].rstrip()
    lista1=[]
    lista2 = []
    lista3 = []

    for i in dane1:
        lista = list(i.split())
        wartosc1 = int(lista[0], base=2)
        lista1.append(wartosc1)

    for i in dane2:
        lista = list(i.split())
        wartosc2 = int(lista[0], base=4)
        lista2.append(wartosc2)
    for i in dane3:
        lista = list(i.split())
        wartosc3 = int(lista[0], base=8)
        lista3.append(wartosc3)
    niezgoda = 0
    for i in range(len(lista1)):
        if lista1[i] % (12 + i*24) != 0:
            if lista2[i] % (12 + i*24) != 0:
                if lista3[i] % (12 + i*24) != 0:
                    niezgoda += 1
    print(niezgoda)



b()


def c():
    with open ('dane_systemy1.txt', 'r') as file:
        dane1 = file.readlines()
    for i in range(len(dane1)):
        dane1[i] = dane1[i].rstrip()
    with open ('dane_systemy2.txt', 'r') as file:
        dane2 = file.readlines()
    for i in range(len(dane2)):
        dane2[i] = dane2[i].rstrip()
    with open ('dane_systemy3.txt', 'r') as file:
        dane3 = file.readlines()
    for i in range(len(dane3)):
        dane3[i] = dane3[i].rstrip()

    lista1 = []
    lista2 = []
    lista3 = []
    for i in dane1:
        lista = list(i.split())
        wartosc = int(lista[1], base=2)
        lista1.append(wartosc)
    for i in dane2:
        lista = list(i.split())
        wartosc = int(lista[1], base=4)
        lista2.append(wartosc)
    for i in dane3:
        lista = list(i.split())
        wartosc = int(lista[1], base=8)
        lista3.append(wartosc)
    maks1 = lista1[0]
    maks2 = lista2[0]
    maks3 = lista3[0]

    dnirekord = 1
    for i in range(1, len(lista1)):
        rekord1 = False
        rekord2 = False
        rekord3 = False
        if lista1[i] > maks1:
            rekord1 = True
            maks1 = lista1[i]
        if lista2[i] > maks2:
            rekord2 = True
            maks2 = lista2[i]
        if lista3[i] > maks3:
            rekord3 = True
            maks3 = lista3[i]
        if rekord1 or rekord2 or rekord3:
            dnirekord += 1
    print(dnirekord)


c()


def d():
    with open ('dane_systemy1.txt', 'r') as file:
        dane1 = file.readlines()
    for i in range(len(dane1)):
        dane1[i] = dane1[i].rstrip()
    lista1 = []
    for i in dane1:
        lista = list(i.split())
        wartosc = int(lista[1], base=2)
        lista1.append(wartosc)
    maks = 0
    for i in range(len(lista1)):
        for j in range(len(lista1)):
            if i == j:
                continue
            else:
                temp1 = lista1[i]
                temp2 = lista1[j]
                roznica = abs(i-j)
                kwadrat = (temp2-temp1)**2
                skok = math.ceil(kwadrat/roznica)
                if skok > maks:
                    maks = skok

    print(maks)



d()