import math


def a():
    with open('okregi.txt', 'r') as file:
        okregi = file.readlines()
    for i in range(len(okregi)):
        okregi[i] = okregi[i].rstrip()
    I = 0
    II = 0
    III = 0
    IV = 0
    roznecwiartki = 0
    for i in okregi:
        dane = list(i.split())
        x = float(dane[0])
        y = float(dane[1])
        r = float(dane[2])
        if r >= abs(x) or r >= abs(x):
            roznecwiartki += 1
        else:
            if x > 0 and y > 0:
                I += 1
            if x < 0 < y:
                II += 1
            if x < 0 and y < 0:
                III += 1
            if y < 0 < x:
                IV += 1
    print(I)
    print(II)
    print(III)
    print(IV)
    print(roznecwiartki)




def b():
    with open('okregi.txt', 'r') as file:
        okregi = file.readlines()
    for i in range(len(okregi)):
        okregi[i] = okregi[i].rstrip()
    ilosc = 0
    for i in range(len(okregi)):
        dane = list(map(float, okregi[i].split()))
        x, y, r = dane
        for j in range(len(okregi)):
            if i == j:
                continue
            drugie = list(map(float, okregi[j].split()))
            a, b , c = drugie
            if c == r:
                if (abs(x) == abs(a) and y == b) or (abs(y) == abs(b) and x == a):
                    ilosc += 1
            else:
                continue
    print(int(ilosc/2))





def c():
    with open('okregi.txt', 'r') as file:
        okregi = file.readlines()
    for i in range(len(okregi)):
        okregi[i] = okregi[i].rstrip()
    ilosc = 0
    for i in range(len(okregi)):
        dane = list(map(float, okregi[i].split()))
        x, y, r = dane
        for j in range(len(okregi)):
            if i == j:
                continue
            drugie = list(map(float, okregi[j].split()))
            a, b, c = drugie
            if c == r:
                if (abs(y) == abs(a) and x == b) or (abs(x)== abs(b) and y ==a):
                    ilosc += 1
            else:
                continue
    print(int(ilosc / 2))





def d():
    with open('okregi.txt', 'r') as file:
        okregi = file.readlines()
    for i in range(len(okregi)):
        okregi[i] = okregi[i].rstrip()
    lista = []
    aktualny = 1
    for i in range(1000):
        dane = list(map(float, okregi[i].split()))
        x, y, r = dane
        dane1 = list(map(float, okregi[i+1].split()))
        a, b, c = dane1
        odleglosc = math.sqrt((x - a)*(x-a) + (y-b)*(y-b) )
        suma = c + r
        if abs(c - r) < odleglosc < suma or odleglosc == abs(c - r) or odleglosc == suma :
            aktualny += 1
        else:
            lista.append(aktualny)
            aktualny = 1
    print(lista)
    print(max(lista))

d()





