def a():
    with open('slowa.txt', 'r') as file:
        slowa = file.readlines()
    for i in range(len(slowa)):
        slowa[i] = slowa[i].rstrip()
    tak = 0
    for i in slowa:
        jedynki = i.count('1')
        zera = i.count('0')
        if zera > jedynki:
            tak += 1
    print(tak)


a()

def b():
    with open('slowa.txt', 'r') as file:
        slowa = file.readlines()
    for i in range(len(slowa)):
        slowa[i] = slowa[i].rstrip()
    ilosc = 0
    for i in slowa:
        if i[0] == "0":
            while i[0] == '0' and len(i) != 1:
                i = i[1:]
            jedynki = i.count("1")
            if jedynki == len(i):
                ilosc += 1
    print(ilosc)


b()

def c():
    with open('slowa.txt', 'r') as file:
        slowa = file.readlines()
    for i in range(len(slowa)):
        slowa[i] = slowa[i].rstrip()
    maks = 0
    for i in slowa:
        suma = 0
        for j in i:
            if j == "0":
                suma += 1
                if suma > maks:
                    maks = suma
                if suma == 10:
                    print(i)
            else:
                suma = 0

    print(maks)


c()



