def pierwsza(n):
    tak = True
    for i in range(2, n-1):
        if n % i == 0:
            tak = False
    return tak

def a():
    with open('dane2.txt', 'r') as file:
        liczby = file.readlines()
    for i in range(len(liczby)):
        liczby[i] = liczby[i].rstrip()
    ilosc = 0
    maks = 0
    min = 100000
    for i in liczby:
        if pierwsza(int(i)):
            ilosc += 1
            if int(maks) < int(i):
                maks = i
            if int(min) > int(i):
                min = i
    print(ilosc)
    print(maks)
    print(min)


a()


def b():
    with open('dane2.txt', 'r') as file:
        liczby = file.readlines()
    for i in range(len(liczby)):
        liczby[i] = liczby[i].rstrip()
    ilosc = 0
    for i in liczby:
        binarnie = bin(int(i)).lstrip("0b")
        tak = False
        if binarnie[-1] == '0' and binarnie[0] == "1":
            usuwacz = binarnie
            suma = 0
            while usuwacz[-1] == '0':
                usuwacz = usuwacz[:-1]
                suma += 1
            binarnie = suma * '0' + binarnie

            tak = True
            while binarnie[0] == binarnie[-1]:
                binarnie = binarnie[1:-1]
                if len(binarnie) == 0:
                    break
            else:
                tak = False

        elif binarnie[0] == '1':
            tak = True
            while binarnie[0] == binarnie[-1]:
                binarnie = binarnie[1:-1]
                if len(binarnie) == 0:
                    break
            else:
                tak = False

        if tak:
            ilosc += 1
    print(ilosc)

b()


def c():
    with open('dane2.txt', 'r') as file:
        liczby = file.readlines()
    for i in range(len(liczby)):
        liczby[i] = liczby[i].rstrip()
    slownik = {}
    suma = 0
    for i in liczby:
        a = set()
        for j in i:
            a.add(j)
        a = sorted(a)
        a = ''.join(a)
        if a in slownik:
            slownik[a] += 1
        else:
            slownik[a] = 1
    for i in slownik:
        wartosc = slownik[i]
        for j in range(1, wartosc):
            suma += j
    print(suma)



c()
